# android-sample-lib

./: gradle.properties  settings.gradle
.github/workflows/: pull_request.yml  push_release_hotfix.yml  release.yml
app/: build.gradle
mylibrary/: build.gradle  publish.gradle
mylibrary/src/androidTest/java/wayakdev/sample/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/wayakdev/sample/mylibrary/: MySampleUtils.kt
mylibrary/src/test/java/wayakdev/sample/mylibrary/: ExampleUnitTest.kt
version-code-action/: googleApiHelper.js  index.js  package.json
version-code-action/lib/: index.js
version-code-action/src/: googleApiHelper.ts  main.ts
